In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(io=r"climate_change_dataset.xls")

In [3]:
df

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57481,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.208235,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.967875,..,..,..,...,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13507,YEM,"Yemen, Rep.",SP.URB.TOTL,Urban population,0,0,2497175.681,2693642.2632,2909756.3552,3139637.3184,...,5148619.3146,5410331.206,5683412.0046,5967457.827,6275723.036,6597265.194,6932788.708,7283068.4108,7648699.452,..
13508,ZAF,South Africa,SP.URB.TOTL,Urban population,0,0,18304000,18864881.576074,19446091.545173,20048481.072485,...,26345562.7512,26904362.5996,27448218.3022,27988692.117,28533559.5188,29079838.1332,29636881.5628,30193795.83,30844632.1,..
13509,ZAR,"Congo, Dem. Rep.",SP.URB.TOTL,Urban population,0,0,10120930.828,10569454.3904,11060046.8476,11568627.5584,...,16125336.2688,16867832.791,17640845.614,18431987.562,19333729.388,20261443.145,21216476.3796,22201848.3232,23219959.84,..
13510,ZMB,Zambia,SP.URB.TOTL,Urban population,0,0,3096860.882,3141668.2968,3183257.2304,3223514.6742,...,3729882.6848,3819640.7412,3912870.7312,4011827.75,4128986.897,4253139.4752,4384858.5704,4524564.0776,4614728.013,..
13511,ZWE,Zimbabwe,SP.URB.TOTL,Urban population,0,0,3036068.58,3175022.711,3310511.552,3443081.8224,...,4367338.8024,4422102.3736,4469726.7596,4512876.274,4558288.489,4600586.907,4649406.1562,4717663.7744,4814866.882,..

In [4]:
print("Shape of Original Dataset :",df.shape)

Shape of Original Dataset : (13512, 28)

In [5]:
print("Columns :",df.columns)

Columns : Index(['Country code', 'Country name',  'Series code',  'Series name',
              'SCALE',     'Decimals',           1990,           1991,
                 1992,           1993,           1994,           1995,
                 1996,           1997,           1998,           1999,
                 2000,           2001,           2002,           2003,
                 2004,           2005,           2006,           2007,
                 2008,           2009,           2010,           2011],
      dtype='object')

In [6]:
print("Datatypes of columns : ",df.dtypes)

Datatypes of columns :  Country code    object
Country name    object
Series code     object
Series name     object
SCALE           object
Decimals        object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
dtype: object

In [7]:
df.head()

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57481,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.208235,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.967875,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [8]:
df.describe()

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
count,13512,13512,13512,13512,13512,13512,10017,10017,10017,10017,...,10017,10017,10017,10017,10017,10017,10017,10017,10017,12382
unique,233,233,58,58,2,3,4355,3398,3523,3583,...,3877,3869,4007,4484,4008,4047,4080,3506,2164,1434
top,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,58,58,233,233,10017,5823,5163,6520,6364,6300,...,5960,5974,5792,4933,5781,5769,5414,6256,7685,10244

In [9]:
df['Series name'].unique()

array(['Land area below 5m (% of land area)',
       'Agricultural land under irrigation (% of total ag. land)',
       'Cereal yield (kg per hectare)',
       'Foreign direct investment, net inflows (% of GDP)',
       'Access to electricity (% of total population)',
       'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)',
       'Energy use per capita (kilograms of oil equivalent)',
       'CO2 emissions, total (KtCO2)',
       'CO2 emissions per capita (metric tons)',
       'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)',
       'Other GHG emissions, total (KtCO2e)',
       'Methane (CH4) emissions, total (KtCO2e)',
       'Nitrous oxide (N2O) emissions, total (KtCO2e)',
       'Annex-I emissions reduction target',
       'Disaster risk reduction progress score (1-5 scale; 5=best)',
       'GHG net emissions/removals by LUCF (MtCO2e)',
       'Hosted Clean Development Mechanism (CDM) projects',
       'Hosted Joint Implementation (JI) projects',
       'Average annual precipitation (1961-1990, mm)',
       'Issued Certified Emission Reductions (CERs) from CDM (thousands)',
       'Issued Emission Reduction Units (ERUs) from JI (thousands)',
       'Droughts, floods, extreme temps (% pop. avg. 1990-2009)',
       'Average daily min/max temperature (1961-1990, Celsius)',
       'NAMA submission', 'NAPA submission',
       'Latest UNFCCC national communication',
       'Projected annual temperature change (2045-2065, Celsius)',
       'Projected change in annual cool days/cold nights',
       'Projected change in annual hot days/warm nights',
       'Projected annual precipitation change (2045-2065, mm)',
       'Renewable energy target', 'Population below 5m (% of total)',
       'Population in urban agglomerations >1million (%)',
       'Annual freshwater withdrawals (% of internal resources)',
       'Nationally terrestrial protected areas (% of total land area)',
       'Ease of doing business (ranking 1-183; 1=best)',
       'Invest. in energy w/ private participation ($)',
       'Invest. in telecoms w/ private participation ($)',
       'Invest. in transport w/ private participation ($)',
       'Invest. in water/sanit. w/ private participation ($)',
       'Public sector mgmt & institutions avg. (1-6 scale; 6=best)',
       'Paved roads (% of total roads)', 'GDP ($)',
       'GNI per capita (Atlas $)',
       'Ratio of girls to boys in primary & secondary school (%)',
       'Primary completion rate, total (% of relevant age group)',
       'Under-five mortality rate (per 1,000)',
       'Access to improved water source (% of total pop.)',
       'Nurses and midwives (per 1,000 people)',
       'Physicians (per 1,000 people)',
       'Malaria incidence rate (per 100,000 people)',
       'Access to improved sanitation (% of total pop.)',
       'Child malnutrition, underweight (% of under age 5)',
       'Population living below $1.25 a day (% of total)',
       'Population growth (annual %)', 'Population',
       'Urban population growth (annual %)', 'Urban population'],
      dtype=object)

In [10]:
df[df['Series name']=='Population living below $1.25 a day (% of total)'].replace({'..':np.nan}).isna().sum()

Country code      0
Country name      0
Series code       0
Series name       0
SCALE             0
Decimals          0
1990            214
1991            222
1992            205
1993            197
1994            212
1995            210
1996            189
1997            211
1998            193
1999            201
2000            202
2001            203
2002            184
2003            202
2004            204
2005            188
2006            213
2007            211
2008            209
2009            222
2010            233
2011            233
dtype: int64

In [11]:
df['Series code'].unique()

array(['AG.LND.EL5M.ZS', 'AG.LND.IRIG.AG.ZS', 'AG.YLD.CREL.KG',
       'BX.KLT.DINV.WD.GD.ZS', 'EG.ELC.ACCS.ZS', 'EG.USE.COMM.GD.PP.KD',
       'EG.USE.PCAP.KG.OE', 'EN.ATM.CO2E.KT', 'EN.ATM.CO2E.PC',
       'EN.ATM.CO2E.PP.GD.KD', 'EN.ATM.GHGO.KT.CE', 'EN.ATM.METH.KT.CE',
       'EN.ATM.NOXE.KT.CE', 'EN.CLC.AERT', 'EN.CLC.DRSK.XQ',
       'EN.CLC.GHGR.MT.CE', 'EN.CLC.HCDM', 'EN.CLC.HJIP',
       'EN.CLC.HPPT.MM', 'EN.CLC.ICER', 'EN.CLC.IERU', 'EN.CLC.MDAT.ZS',
       'EN.CLC.MMDT.C', 'EN.CLC.NAMA', 'EN.CLC.NAPA', 'EN.CLC.NCOM',
       'EN.CLC.PCAT.C', 'EN.CLC.PCCC', 'EN.CLC.PCHW', 'EN.CLC.PCPT.MM',
       'EN.CLC.RNET', 'EN.POP.EL5M.ZS', 'EN.URB.MCTY.TL.ZS',
       'ER.H2O.FWTL.ZS', 'ER.LND.PTLD.ZS', 'IC.BUS.EASE.XQ',
       'IE.PPI.ENGY.CD', 'IE.PPI.TELE.CD', 'IE.PPI.TRAN.CD',
       'IE.PPI.WATR.CD', 'IQ.CPA.PUBS.XQ', 'IS.ROD.PAVE.ZS',
       'NY.GDP.MKTP.CD', 'NY.GNP.PCAP.CD', 'SE.ENR.PRSC.FM.ZS',
       'SE.PRM.CMPT.ZS', 'SH.DYN.MORT', 'SH.H2O.SAFE.ZS',
       'SH.MED.NUMW.P3', 'SH.MED.PHYS.ZS', 'SH.MLR.INCD', 'SH.STA.ACSN',
       'SH.STA.MALN.ZS', 'SI.POV.DDAY', 'SP.POP.GROW', 'SP.POP.TOTL',
       'SP.URB.GROW', 'SP.URB.TOTL'], dtype=object)

In [12]:
df['SCALE'].unique()

array([0, 'Text'], dtype=object)

In [13]:
df['Decimals'].unique()

array([1, 0, 'Text'], dtype=object)

In [14]:
df

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57481,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.208235,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.967875,..,..,..,...,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13507,YEM,"Yemen, Rep.",SP.URB.TOTL,Urban population,0,0,2497175.681,2693642.2632,2909756.3552,3139637.3184,...,5148619.3146,5410331.206,5683412.0046,5967457.827,6275723.036,6597265.194,6932788.708,7283068.4108,7648699.452,..
13508,ZAF,South Africa,SP.URB.TOTL,Urban population,0,0,18304000,18864881.576074,19446091.545173,20048481.072485,...,26345562.7512,26904362.5996,27448218.3022,27988692.117,28533559.5188,29079838.1332,29636881.5628,30193795.83,30844632.1,..
13509,ZAR,"Congo, Dem. Rep.",SP.URB.TOTL,Urban population,0,0,10120930.828,10569454.3904,11060046.8476,11568627.5584,...,16125336.2688,16867832.791,17640845.614,18431987.562,19333729.388,20261443.145,21216476.3796,22201848.3232,23219959.84,..
13510,ZMB,Zambia,SP.URB.TOTL,Urban population,0,0,3096860.882,3141668.2968,3183257.2304,3223514.6742,...,3729882.6848,3819640.7412,3912870.7312,4011827.75,4128986.897,4253139.4752,4384858.5704,4524564.0776,4614728.013,..
13511,ZWE,Zimbabwe,SP.URB.TOTL,Urban population,0,0,3036068.58,3175022.711,3310511.552,3443081.8224,...,4367338.8024,4422102.3736,4469726.7596,4512876.274,4558288.489,4600586.907,4649406.1562,4717663.7744,4814866.882,..

In [15]:
temp = pd.concat([df[df['SCALE']=='Text'], df[df['Decimals']=='Text']]).drop_duplicates()

In [16]:
temp.isna().sum()

Country code       0
Country name       0
Series code        0
Series name        0
SCALE              0
Decimals           0
1990            3495
1991            3495
1992            3495
1993            3495
1994            3495
1995            3495
1996            3495
1997            3495
1998            3495
1999            3495
2000            3495
2001            3495
2002            3495
2003            3495
2004            3495
2005            3495
2006            3495
2007            3495
2008            3495
2009            3495
2010            3495
2011            1130
dtype: int64

In [17]:
print("Number of non-null values in the 2011 column in this temporary dataframe having 'Text' in both Scale and Decimals columns :")
len(temp)-temp[2011].isna().sum()

Number of non-null values in the 2011 column in this temporary dataframe having 'Text' in both Scale and Decimals columns :

2365

In [18]:
temp[2011].unique()

array([nan, '5% / 25%; BY: 2000', '20% / 30% (EU)', ..., '-48 to 128',
       '-54 to 94', '-81 to 24'], dtype=object)

#### These values appear to be vague and non understandable, so we can ignore them and remove all these rows.

In [19]:
print("Initial number of rows :", df.shape[0])
df_clean = df[df['SCALE']!='Text']
print("Number of rows after removing rows with 'Text' in SCALE column :",df_clean.shape[0])

Initial number of rows : 13512
Number of rows after removing rows with 'Text' in SCALE column : 10017

In [20]:
print("Initial number of columns :", df_clean.shape[1])
df_clean = df_clean.drop(['Country name', 'Series code', 'SCALE', 'Decimals'], axis=1)
print("Number of columns after removing unnecessary columns :", df_clean.shape[1])

Initial number of columns : 28
Number of columns after removing unnecessary columns : 24

In [21]:
df_clean = df_clean.replace({' ':np.nan, '..':np.nan})

In [22]:
def transform(n):
    return pd.to_numeric(n, errors='ignore')
df_clean_2 = df_clean.applymap(transform)

In [23]:
df_clean_2.dtypes

Country code     object
Series name      object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
dtype: object

#### Shorten the names of all the values in 'Series name' assuming everyone important for model preparation

In [24]:
chosen_vars = {'Cereal yield (kg per hectare)': 'cereal_yield',
               'Foreign direct investment, net inflows (% of GDP)': 'fdi_perc_gdp',
               'Access to electricity (% of total population)': 'elec_access_perc',
               'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)': 'en_per_gdp',
               'Energy use per capita (kilograms of oil equivalent)': 'en_per_cap',
               'CO2 emissions, total (KtCO2)': 'co2_ttl',
               'CO2 emissions per capita (metric tons)': 'co2_per_cap',
               'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)': 'co2_per_gdp',
               'Other GHG emissions, total (KtCO2e)': 'other_ghg_ttl',
               'Methane (CH4) emissions, total (KtCO2e)': 'ch4_ttl',
               'Nitrous oxide (N2O) emissions, total (KtCO2e)': 'n2o_ttl',
               'Droughts, floods, extreme temps (% pop. avg. 1990-2009)': 'nat_emerg',
               'Population in urban agglomerations >1million (%)': 'pop_urb_aggl_perc',
               'Nationally terrestrial protected areas (% of total land area)': 'prot_area_perc',
               'GDP ($)': 'gdp',
               'GNI per capita (Atlas $)': 'gni_per_cap',
               'Under-five mortality rate (per 1,000)': 'under_5_mort_rate',
               'Population growth (annual %)': 'pop_growth_perc',
               'Population': 'pop',
               'Urban population growth (annual %)': 'urb_pop_growth_perc',
               'Urban population': 'urb_pop',
               'Land area below 5m (% of land area)': 'land_area',
               'Agricultural land under irrigation (% of total ag. land)': 'land_under_irri',
               'Annex-I emissions reduction target': 'reduce_target',
               'Disaster risk reduction progress score (1-5 scale; 5=best)': 'prog_score',
               'GHG net emissions/removals by LUCF (MtCO2e)': 'ghg_lucf',
               'Hosted Clean Development Mechanism (CDM) projects': 'cdm_proj',
               'Hosted Joint Implementation (JI) projects': 'ji_proj',
               'Average annual precipitation (1961-1990, mm)': 'avg_ppt',
               'Issued Certified Emission Reductions (CERs) from CDM (thousands)': 'cer_thous',
               'Issued Emission Reduction Units (ERUs) from JI (thousands)': 'eru_thous',
               'Average daily min/max temperature (1961-1990, Celsius)': 'avg_min_max_temp',
               'NAMA submission': 'nama', 
               'NAPA submission': 'mapa',
               'Latest UNFCCC national communication': 'unfccc',
               'Projected annual temperature change (2045-2065, Celsius)': 'proj_temp_chng',
               'Projected change in annual cool days/cold nights': 'proj_cool_days',
               'Projected change in annual hot days/warm nights': 'proj_warm_days',
               'Projected annual precipitation change (2045-2065, mm)': 'proj_ppt_chng',
               'Renewable energy target': 'renew_energy_target', 
               'Population below 5m (% of total)': 'pop_below_5m',
               'Annual freshwater withdrawals (% of internal resources)': 'freshwater_withdrawals',
               'Ease of doing business (ranking 1-183; 1=best)': 'eodb',
               'Invest. in energy w/ private participation ($)': 'inv_energy',
               'Invest. in telecoms w/ private participation ($)': 'inv_telecoms',
               'Invest. in transport w/ private participation ($)': 'inv_transport',
               'Invest. in water/sanit. w/ private participation ($)': 'inv_water',
               'Public sector mgmt & institutions avg. (1-6 scale; 6=best)': 'mgmt_avg',
               'Paved roads (% of total roads)': 'paved_roads',
               'Ratio of girls to boys in primary & secondary school (%)': 'girls_boys',
               'Primary completion rate, total (% of relevant age group)': 'compl_rate',
               'Access to improved water source (% of total pop.)': 'improved_water',
               'Nurses and midwives (per 1,000 people)': 'nurses_midwives',
               'Physicians (per 1,000 people)': 'physicians',
               'Malaria incidence rate (per 100,000 people)': 'mal_rate',
               'Access to improved sanitation (% of total pop.)': 'improved_sanitation',
               'Child malnutrition, underweight (% of under age 5)': 'malnutrition',
               'Population living below $1.25 a day (% of total)': 'ppl_below_1_25'
                }

df_clean_2['Series name'] = df_clean_2['Series name'].replace(chosen_vars)

In [25]:
df_clean_2

,Country code,Series name,1990,1991,1992,1993,1994,1995,1996,1997,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,land_area,2.957481e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ADO,land_area,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,land_area,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AGO,land_area,2.082346e-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALB,land_area,4.967875e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13507,YEM,urb_pop,2.497176e+06,2.693642e+06,2.909756e+06,3.139637e+06,3.373930e+06,3.605265e+06,3.817581e+06,4.024281e+06,...,5.148619e+06,5.410331e+06,5.683412e+06,5.967458e+06,6.275723e+06,6.597265e+06,6.932789e+06,7.283068e+06,7.648699e+06,NaN
13508,ZAF,urb_pop,1.830400e+07,1.886488e+07,1.944609e+07,2.004848e+07,2.067294e+07,2.132040e+07,2.199214e+07,2.269759e+07,...,2.634556e+07,2.690436e+07,2.744822e+07,2.798869e+07,2.853356e+07,2.907984e+07,2.963688e+07,3.019380e+07,3.084463e+07,NaN
13509,ZAR,urb_pop,1.012093e+07,1.056945e+07,1.106005e+07,1.156863e+07,1.206149e+07,1.251513e+07,1.299062e+07,1.342856e+07,...,1.612534e+07,1.686783e+07,1.764085e+07,1.843199e+07,1.933373e+07,2.026144e+07,2.121648e+07,2.220185e+07,2.321996e+07,NaN
13510,ZMB,urb_pop,3.096861e+06,3.141668e+06,3.183257e+06,3.223515e+06,3.264940e+06,3.309118e+06,3.356932e+06,3.407476e+06,...,3.729883e+06,3.819641e+06,3.912871e+06,4.011828e+06,4.128987e+06,4.253139e+06,4.384859e+06,4.524564e+06,4.614728e+06,NaN
13511,ZWE,urb_pop,3.036069e+06,3.175023e+06,3.310512e+06,3.443082e+06,3.574012e+06,3.704048e+06,3.819482e+06,3.932953e+06,...,4.367339e+06,4.422102e+06,4.469727e+06,4.512876e+06,4.558288e+06,4.600587e+06,4.649406e+06,4.717664e+06,4.814867e+06,NaN

In [26]:
chosen_columns = list(chosen_vars.values())
frame_list = []
for v in chosen_columns:
    frame = df_clean_2[df_clean_2['Series name']==v]
    frame = frame.melt(id_vars=['Country code', 'Series name'])
    frame = frame.rename(columns={'Country code':'Country', 'variable':'year', 'value':v})
    frame.drop(['Series name'], axis=1, inplace=True)
    frame_list.append(frame)

In [27]:
from functools import reduce

In [28]:
def join(l,r):
    return pd.merge(l, r, on=['Country', 'year'], how='outer')
df_new = reduce(join,frame_list)

In [29]:
df_new

,Country,year,cereal_yield,fdi_perc_gdp,elec_access_perc,en_per_gdp,en_per_cap,co2_ttl,co2_per_cap,co2_per_gdp,...,paved_roads,girls_boys,compl_rate,improved_water,nurses_midwives,physicians,mal_rate,improved_sanitation,malnutrition,ppl_below_1_25
0,ABW,1990,NaN,NaN,NaN,NaN,NaN,1840.834,29.620641,NaN,...,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,ADO,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,100.0,NaN,NaN,NaN,100.0,NaN,NaN
2,AFG,1990,1200.6,NaN,NaN,NaN,NaN,2676.910,0.140715,NaN,...,NaN,NaN,NaN,NaN,NaN,0.1092,NaN,NaN,NaN,NaN
3,AGO,1990,320.9,-3.263096,NaN,172.978279,569.242999,4429.736,0.428613,130.244398,...,NaN,NaN,NaN,36.0,NaN,0.0421,NaN,25.0,NaN,NaN
4,ALB,1990,2794.3,NaN,NaN,206.751128,809.215612,7488.014,2.276350,581.597641,...,NaN,95.035,NaN,NaN,NaN,1.3741,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5121,YEM,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5122,ZAF,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5123,ZAR,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5124,ZMB,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5125,ZWE,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_new.isna().sum()

Country                      0
year                         0
cereal_yield              1377
fdi_perc_gdp              1111
elec_access_perc          5027
en_per_gdp                2082
en_per_cap                1956
co2_ttl                   1143
co2_per_cap               1146
co2_per_gdp               1557
other_ghg_ttl             4542
ch4_ttl                   4526
n2o_ttl                   4526
nat_emerg                 4958
pop_urb_aggl_perc         2582
prot_area_perc             726
gdp                        779
gni_per_cap               1013
under_5_mort_rate          716
pop_growth_perc            278
pop                        252
urb_pop_growth_perc        490
urb_pop                    467
land_area                 4672
land_under_irri           4684
reduce_target             5126
prog_score                5042
ghg_lucf                  4183
cdm_proj                  5126
ji_proj                   5126
avg_ppt                   5126
cer_thous                 5126
eru_thous                 5126
avg_min_max_temp          5126
nama                      5126
mapa                      5126
unfccc                    5126
proj_temp_chng            5126
proj_cool_days            5126
proj_warm_days            5126
proj_ppt_chng             5126
renew_energy_target       5126
pop_below_5m              4672
freshwater_withdrawals    4845
eodb                      4580
inv_energy                4271
inv_telecoms              3201
inv_transport             4580
inv_water                 4802
mgmt_avg                  4668
paved_roads               3089
girls_boys                2453
compl_rate                2792
improved_water            4138
nurses_midwives           4750
physicians                3473
mal_rate                  5016
improved_sanitation       4158
malnutrition              4602
ppl_below_1_25            4558
dtype: int64

#### Now remove the columns having more number of NaN values

In [31]:
for i in df_new.columns:
    if df_new[i].isna().sum()>3000:
        df_new.drop([i], axis=1, inplace=True)

In [32]:
years_count_missing = dict.fromkeys(df_new['year'].unique(), 0)
for ind, row in df_new.iterrows():
    years_count_missing[row['year']] += row.isna().sum()
years_missing_sorted = dict(sorted(years_count_missing.items(), key=lambda item: item[1]))
print("Missing values by year :")
for key, val in years_missing_sorted.items():
    print(key, ":", val)

Missing values by year :
2005 : 608
2007 : 612
2004 : 618
2006 : 635
2002 : 689
2003 : 689
2001 : 701
2008 : 705
2000 : 711
1999 : 716
1998 : 879
1995 : 893
1996 : 897
1994 : 899
1993 : 906
1997 : 924
1992 : 929
1990 : 998
1991 : 1018
2009 : 1382
2010 : 2317
2011 : 4194

In [33]:
print("Initially number of missing values in whole dataset :",df_new.isna().sum().sum())
print("Number of rows initially :",df_new.shape[0])
df_new = df_new[(df_new['year']>=1990) & (df_new['year']<=2008)]
print("Number of missing values after filtering years :",df_new.isna().sum().sum())
print("Number of rows after filtering :",df_new.shape[0])

Initially number of missing values in whole dataset : 22920
Number of rows initially : 5126
Number of missing values after filtering years : 15027
Number of rows after filtering : 4427

In [34]:
country_count_missing = dict.fromkeys(df_new['Country'].unique(), 0)
for ind, row in df_new.iterrows():
    country_count_missing[row['Country']] += row.isna().sum()
country_missing_sorted = dict(sorted(country_count_missing.items(), key=lambda item: item[1]))
print("Missing values by Country :")
for key, val in country_missing_sorted.items():
    print(key, ":", val)

Missing values by Country :
BGR : 0
FIN : 0
SYR : 0
MEX : 1
CRI : 2
KOR : 2
MAR : 2
PRY : 2
ITA : 3
CHE : 4
HUN : 4
ROM : 4
SWE : 4
COL : 6
DEU : 6
DNK : 6
IDN : 6
SEN : 6
ARE : 7
IRL : 7
MOZ : 7
POL : 7
URY : 7
JOR : 8
SLV : 8
TGO : 8
MYS : 9
TZA : 9
VEN : 9
AUT : 10
ARG : 11
TUR : 11
USA : 11
DZA : 12
ESP : 12
ECU : 13
ETH : 13
IND : 13
PER : 13
ZAF : 13
CMR : 14
FRA : 14
GTM : 14
IRN : 14
GHA : 15
ISR : 15
LAC : 15
NLD : 15
GRC : 16
JPN : 16
LIC : 16
LMC : 16
LMY : 16
MIC : 16
PHL : 16
SAS : 16
SSA : 16
UMC : 16
CHL : 17
CHN : 17
COG : 17
EMU : 17
MNA : 17
PAN : 17
DOM : 18
EGY : 18
BOL : 19
CZE : 19
GBR : 19
UKR : 19
WLD : 19
NZL : 20
ZMB : 20
AZE : 21
BRA : 21
CIV : 21
CYP : 21
PRT : 21
SDN : 21
AUS : 22
BLR : 22
CAN : 22
MLT : 23
NGA : 23
NOR : 23
ZAR : 23
BWA : 24
TUN : 24
ECA : 25
GEO : 26
NIC : 26
PAK : 26
THA : 26
YEM : 26
BEL : 27
KAZ : 27
KEN : 27
HND : 28
UZB : 28
BGD : 29
MNG : 29
NAM : 31
OMN : 31
TTO : 31
VNM : 31
RUS : 33
SAU : 33
ARM : 34
LBN : 34
BEN : 35
AGO : 36
BRN : 36
EAP : 36
HIC : 36
LVA : 36
JAM : 37
EST : 39
SVK : 39
HRV : 40
KHM : 40
LKA : 40
MKD : 40
CUB : 41
KWT : 41
NER : 41
SVN : 41
ALB : 42
LTU : 42
MDA : 42
GIN : 43
BHR : 44
NPL : 44
GAB : 46
KGZ : 46
TJK : 47
LUX : 48
BFA : 49
ISL : 50
MLI : 50
HTI : 52
MDG : 52
MUS : 52
DJI : 55
UGA : 55
SGP : 57
SWZ : 57
ZWE : 58
BLZ : 59
ERI : 59
HKG : 60
LAO : 60
FJI : 61
CPV : 62
MWI : 62
BHS : 63
GUY : 63
MRT : 63
TCD : 63
DMA : 64
LBY : 64
QAT : 64
IRQ : 68
SLB : 68
VUT : 68
COM : 69
GMB : 69
GRD : 69
SUR : 70
TKM : 71
VCT : 71
BDI : 72
RWA : 72
LCA : 76
PNG : 80
ATG : 81
BTN : 81
CAF : 82
GNB : 82
SYC : 83
WSM : 83
BRB : 85
KIR : 85
KNA : 85
TON : 85
BIH : 87
SLE : 92
GNQ : 94
LBR : 97
MDV : 100
LSO : 109
SID : 109
SRB : 110
AFG : 111
MMR : 111
PLW : 111
MHL : 123
MAC : 125
PRK : 133
STP : 138
FSM : 139
WBG : 143
ADO : 152
SOM : 156
TMP : 156
NCL : 157
ABW : 163
BMU : 169
GRL : 171
LIE : 180
PYF : 183
PRI : 185
MNE : 188
MCO : 189
CYM : 190
COK : 216
FRO : 217
NIU : 217
TUV : 223
GIB : 228
GUM : 228
SMR : 229
NRU : 233
IMY : 242
VIR : 243
ASM : 246
MNP : 247
CHI : 248
TCA : 249
MYT : 285
KSV : 287
MAF : 304
CUW : 321
SXM : 321

In [35]:
print("Initially number of missing values in whole dataset :",df_new.isna().sum().sum())
print("Number of rows initially :",df_new.shape[0])
filter = []
for k,v in country_missing_sorted.items():
    if v<100:
        filter.append(k)
        
df_new = df_new[df_new['Country'].isin(filter)]
print("Number of missing values after filtering countries :",df_new.isna().sum().sum())
print("Number of rows after filtering :",df_new.shape[0])

Initially number of missing values in whole dataset : 15027
Number of rows initially : 4427
Number of missing values after filtering countries : 6442
Number of rows after filtering : 3572

In [36]:
df_new.isna().sum()

Country                   0
year                      0
cereal_yield            279
fdi_perc_gdp            153
en_per_gdp              763
en_per_cap              694
co2_ttl                  49
co2_per_cap              52
co2_per_gdp             122
pop_urb_aggl_perc      1385
prot_area_perc            0
gdp                      21
gni_per_cap             144
under_5_mort_rate        19
pop_growth_perc           4
pop                       3
urb_pop_growth_perc       4
urb_pop                   3
girls_boys             1235
compl_rate             1512
dtype: int64

In [37]:
to_drop = []
for i in df_new.columns:
    if df_new[i].isna().sum()>1300:
        to_drop.append(i)
df_new = df_new.drop(to_drop, axis=1)
print("Now missing values :")
df_new.isna().sum()

Now missing values :

Country                   0
year                      0
cereal_yield            279
fdi_perc_gdp            153
en_per_gdp              763
en_per_cap              694
co2_ttl                  49
co2_per_cap              52
co2_per_gdp             122
prot_area_perc            0
gdp                      21
gni_per_cap             144
under_5_mort_rate        19
pop_growth_perc           4
pop                       3
urb_pop_growth_perc       4
urb_pop                   3
girls_boys             1235
dtype: int64

In [38]:
df_new.dropna(axis=0, how='any', inplace=True)

In [39]:
df_new.isna().sum()

Country                0
year                   0
cereal_yield           0
fdi_perc_gdp           0
en_per_gdp             0
en_per_cap             0
co2_ttl                0
co2_per_cap            0
co2_per_gdp            0
prot_area_perc         0
gdp                    0
gni_per_cap            0
under_5_mort_rate      0
pop_growth_perc        0
pop                    0
urb_pop_growth_perc    0
urb_pop                0
girls_boys             0
dtype: int64

In [40]:
print("Final shape of dataset :")
df_new.shape

Final shape of dataset :

(1772, 18)

In [41]:
df_new.to_csv('cleaned_dataset', index=False)